


<!DOCTYPE HTML>
<html>
<head>
<title>Log in</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="main.css">
<link rel="shortcut icon" type="image/png" href="/images/favicon.png"/>
<script src="gvalidation.js"></script>
<script src="login-validation.js"></script>
<script src="load.js"></script>
</head>
<body id="main_body">




<div id="logo">


<div id="logo_text">

<label id="left_logo">Rat</label>
<label id="middle_logo">h</label>
<label id="right_logo">ings</label>
</div>

</div>



<div id="search_box">
<input type="text"  maxlength="50" id="search_text" placeholder="Search for products...">
<div id="search_icon_cont">
<img src="/images/search.png" alt="search" class="search_img" >
</div>
</div>

<div id="login_div">
<a onclick='loadPage("login.html");' class="login_label">Log in</a>
<a onclick='loadPage("register.html");' class="login_label">Register</a>
</div>


<div id="menu_bar">



<ul id="left_menu">
<li class="menu_item">
<a onclick='loadPage("index.html");'>HOME</a>

</li> 

<li class="menu_item">
<a onclick='loadPage("about.html");'>ABOUT US</a>
</li>

<li class="menu_item">
<a onclick='loadPage("products.html");'>PRODUCTS</a>
</li>

<li class="menu_item">
<a onclick='loadPage("products-table.html");'>MANAGE PRODUCTS</a> 
</li>
</ul>

<ul id="right_menu">


<li class="menu_item">
<a>NOTIFICATIONS</a> <!-- page still not implemented -->
</li>

<li class="menu_item">
<a onclick='loadPage("contact.html");'>CONTACT US</a>
</li>
</ul>




</div>





<form method="post" action="something.php" onsubmit="return validateFormL();">
<div id="contact" class="container">
<h2>Log in</h2>

<div id="l_contact" class="cdiv">
<p  class=" clabel">Username: </p>
<p  class=" clabel">Password: </p> 

</div>

<div id="r_contact" class="cdiv">


<input type="email" id="el0" class="celement textbox" size="40">
<div class="error" id="er0"><p class="error_text"></p></div>
<input type="password" id="el1" class="celement textbox" size="40">
<div class="error" id="er1"><p class="error_text"></p></div>
<input type="checkbox" ><label>Remember me </label>

</div>

<div id="l_buttons" >


<input type="submit" value="Login" class="button common_button">
<p><a href="google.ba">Forgot your password</a></p>

</div>



</div>

</form>







</body>

</html>